<!DOCTYPE html>
<head>
<title></title>
<!--<link rel="stylesheet" href="" > -->
<meta charset="utf-8">
<style>
  .buttonRow {
    display: flex;
  }
  .imageBox {
    width: 400px;
    height: 300px;
    display: inline-block;
    background-color: #eee;
  }
</style>
</head>
<body>
  <div class="buttonRow">
  </div>
  <canvas class='imageBox' id='canvas'></canvas>
  <video class='imageBox' id='video' autoplay="true"></video>
</body>
<script src='js/init-functions.js'></script>
<script src='js/test1.js'></script>
<script src='js/test2.js'></script>
<script src='js/app.js'></script>

</html>
